<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:gravity="center_vertical|start"
    android:paddingStart="16dp"
    android:textColor="@android:color/black"
    android:textSize="16sp"
    android:background="@color/pink_hover"
    android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
    android:drawablePadding="12dp" />